#-------------------------------------------------
#
# Project created by QtCreator 2024-03-12T19:08:22
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_double
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
