#-------------------------------------------------
#
# Project created by QtCreator 2024-03-15T02:56:43
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Methods
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
