#-------------------------------------------------
#
# Project created by QtCreator 2024-03-15T02:59:35
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Method
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
