#-------------------------------------------------
#
# Project created by QtCreator 2024-03-13T14:53:43
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_time
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
