#-------------------------------------------------
#
# Project created by QtCreator 2024-03-09T18:42:44
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Data_Type_CPP
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
