#-------------------------------------------------
#
# Project created by QtCreator 2024-03-14T16:12:09
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = StringLeght2
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
