#-------------------------------------------------
#
# Project created by QtCreator 2024-03-12T14:22:14
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_String2
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
