#-------------------------------------------------
#
# Project created by QtCreator 2024-03-15T03:48:51
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Encapsulation
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
