#-------------------------------------------------
#
# Project created by QtCreator 2024-03-12T19:30:58
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_double2
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
