#-------------------------------------------------
#
# Project created by QtCreator 2024-03-13T00:30:47
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_date
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
