#-------------------------------------------------
#
# Project created by QtCreator 2024-03-09T18:24:50
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Data_Type_C
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
