#-------------------------------------------------
#
# Project created by QtCreator 2024-03-13T15:35:14
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_boolean
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
