#-------------------------------------------------
#
# Project created by QtCreator 2024-03-13T00:11:42
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_Boolean
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
