#-------------------------------------------------
#
# Project created by QtCreator 2024-03-11T18:31:40
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Data_Type_Convertion_Cast
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
