#-------------------------------------------------
#
# Project created by QtCreator 2024-03-12T17:14:59
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_Interger
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
