#-------------------------------------------------
#
# Project created by QtCreator 2024-03-13T15:56:55
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_time3
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
