#-------------------------------------------------
#
# Project created by QtCreator 2024-03-12T17:50:11
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_Integer2
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
