#-------------------------------------------------
#
# Project created by QtCreator 2024-03-12T11:50:41
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_String
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
