#-------------------------------------------------
#
# Project created by QtCreator 2024-03-12T21:54:42
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_boolean
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
