#-------------------------------------------------
#
# Project created by QtCreator 2024-03-12T14:37:52
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_String3
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
