#-------------------------------------------------
#
# Project created by QtCreator 2024-03-14T15:28:01
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_ASCII2
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
