#-------------------------------------------------
#
# Project created by QtCreator 2024-03-10T19:48:01
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Data_Type_Convertion
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
