#-------------------------------------------------
#
# Project created by QtCreator 2024-03-15T02:44:46
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = while
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
