#-------------------------------------------------
#
# Project created by QtCreator 2024-03-12T16:32:55
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_Integer
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
