#-------------------------------------------------
#
# Project created by QtCreator 2024-03-12T18:18:30
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_Interger3
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
