#-------------------------------------------------
#
# Project created by QtCreator 2024-03-13T15:26:42
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_date
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
