#-------------------------------------------------
#
# Project created by QtCreator 2024-03-13T17:48:40
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_CurrentDateTime
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
