#-------------------------------------------------
#
# Project created by QtCreator 2024-03-13T18:02:28
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_CurrentDateTime2
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
