#-------------------------------------------------
#
# Project created by QtCreator 2024-03-13T20:25:23
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = DateName_DateTime
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
