#-------------------------------------------------
#
# Project created by QtCreator 2024-03-15T03:13:35
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Class
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
