#-------------------------------------------------
#
# Project created by QtCreator 2024-03-13T20:44:32
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = DateName_DateTime2
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
