#-------------------------------------------------
#
# Project created by QtCreator 2024-03-12T13:03:21
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Convert_String
CONFIG   += console
CONFIG   -= app_bundle
CONFIG += c++11

TEMPLATE = app


SOURCES += main.cpp
