#-------------------------------------------------
#
# Project created by QtCreator 2024-03-14T16:05:36
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = StringLegth
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
